PORT=5000
MONGO_URI=mongodb://localhost:27017/DATN
CLOUDINARY_CLOUD_NAME=da4vekqeb
CLOUDINARY_API_KEY=718242253826553
CLOUDINARY_API_SECRET=XqCYH_IXRodwJYqxfUU1wNrUrSQ
JWT_SECRET=DATN2025
BCRYPT_SALT_ROUNDS=10
VNP_TMNCODE=TB4W8HDP
VNP_HASH_SECRET=8FR4M4YKR6M3M531VIXV2XY13TFT257K
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
CLIENT_URL=http://localhost:5173/
